{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@nejcm/dev-toolbar": ["./src/index.ts"],
      "@nejcm/dev-toolbar/testing": ["./src/testing/index.ts"]
    }
  },
  "include": ["src", "tsup.config.ts", "vitest.config.ts", "vitest.setup.ts"]
}
